<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Show Hide</title>
</head>

<body>
    <div class="main-div" >
    <h1><center> Rana Rabees Is Great </center></h1>
    <p><pre>            Quaid-e-Azam Muhammad Ali Jinnah is our national hero.
                        He was the man who gave us Pakistan. He Once
                                  Said That Faith,Unity,Discipline is the 
                                            national motto of Pakistan.</pre></p>
    <h3><center> Quaid-e-Azam Muhammad Ali Jinnah Is Our Great National hero </center></h3>
    </div>
 <style>
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: italic;
}
body{
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    padding-left: 18.7%;
    padding-top: 22%;
    /* align-items:center; */
    background-image: url(https://i.pinimg.com/564x/47/cd/50/47cd506bd6e4f71d9f75e153c28fb7b3.jpg);
    background-size: 100% 100%;
}
.main-div{
    width: 600px;
    height: 300px;
    padding: 30px;
    background-image: url(https://i.pinimg.com/564x/81/76/c6/8176c68313e146bc1e30f748bf5dedc5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* border-radius: 50px; */
    clip-path: polygon(0% 0%, 10% 0, 10% 9%, 8% 9%, 9% 18%, 6% 10%, 0 10%);
    transition: all 0.3s;
}
.main-div:hover{
    clip-path: polygon(0% 0%, 100% 0%, 100% 51%, 100% 100%, 50% 100%, 0 100%, 0 50%);
}
.main-div h1{
    margin: 30px 0;
    color: rgb(152, 200, 255);
    font-family:algerian;
}
pre{
    color:rgb(112, 165, 42);
    line-height: 150%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* .main-div p{
    color: #fff;
    line-height: 150%;
} */
.main-div h3{
    color:rgb(228, 176, 176); 
    margin-top: 20px;
    font-family:monospace;
}
 </style>
</body>

</html>